[common]
application.directory = APPLICATION_PATH  "/application"
application.libraray = APPLICATION_PATH "/library"
application.dispatcher.catchException = TRUE

[product : common]

;a simple route match /**?c=controller&a=action&m=module
routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a
