[common]
application.directory = APPLICATION_PATH  "/application"
application.libraray = APPLICATION_PATH "/library"
application.dispatcher.catchException = TRUE

[product : common]

;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a